# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.39.218 ansible_ssh_user=ec2-user

# [nginx]
# <Nginx-Private-IP-Address>

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

# [db]
# <DB-Server-Private-IP-Address>

# [mysql]
# 172.31.36.252 ansible_ssh_user=ubuntu
