# [nfs]
# 172.31.21.128 ansible_ssh_user=ec2-user

# [webservers]
# 172.31.27.133 ansible_ssh_user=ec2-user
# 172.31.27.47 ansible_ssh_user=ec2-user

[nginx]
172.31.24.199 ansible_ssh_user=ubuntu 

# [lb]
# 172.31.28.166 ansible_ssh_user=ec2-user
