# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# 172.31.22.210 ansible_ssh_user=ec2-user

# [nginx]
# 172.31.22.5 ansible_ssh_user=ec2-user


# [db]
# 172.31.19.2 ansible_ssh_user=ubuntu

# [mysql]
# 172.31.36.252 ansible_ssh_user=ubuntu
