# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.43.98 ansible_ssh_user=ec2-user

# [nginx]
# 172.31.22.5 ansible_ssh_user=ec2-user


# [db]
# 172.31.58.20 ansible_ssh_user=ubuntu

# [mysql]
# 172.31.36.252 ansible_ssh_user=ubuntu
